



PCE Working Group                                                Q. Zhao
Internet-Draft                                                     Z. Li
Intended status: Standards Track                                D. Dhody
Expires: December 2, 2018                                 S. Karunanithi
                                                     Huawei Technologies
                                                               A. Farrel
                                                   Juniper Networks, Inc
                                                                 C. Zhou
                                                           Cisco Systems
                                                            May 31, 2018


   PCEP Procedures and Protocol Extensions for Using PCE as a Central
                       Controller (PCECC) of LSPs
          draft-zhao-pce-pcep-extension-for-pce-controller-08

Abstract

   In certain networks deployment scenarios, service providers would
   like to keep all the existing MPLS functionalities in both MPLS and
   GMPLS while removing the complexity of existing signaling protocols
   such as LDP and RSVP-TE.  PCE has been proposed to be used as a
   central controller (PCECC) so that LSP can be calculated/setup/
   initiated and label forwarding entries are downloaded through a
   centralized PCE server to each network devices along the path while
   leveraging the existing PCE technologies as much as possible.

   This draft specify the procedures and PCEP protocol extensions for
   using the PCE as the central controller, where LSPs are
   calculated/setup/initiated and label forwarding entries are
   downloaded through extending PCEP.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on December 2, 2018.



Zhao, et al.            Expires December 2, 2018                [Page 1]

Internet-Draft                    PCECC                         May 2018


Copyright Notice

   Copyright (c) 2018 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (https://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
     1.1.  Requirements Language . . . . . . . . . . . . . . . . . .   4
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   4
   3.  Basic PCECC Mode  . . . . . . . . . . . . . . . . . . . . . .   4
   4.  PCEP Requirements . . . . . . . . . . . . . . . . . . . . . .   5
   5.  Procedures for Using the PCE as the Central Controller
       (PCECC) . . . . . . . . . . . . . . . . . . . . . . . . . . .   5
     5.1.  Stateful PCE Model  . . . . . . . . . . . . . . . . . . .   5
     5.2.  New LSP Functions . . . . . . . . . . . . . . . . . . . .   5
     5.3.  PCECC Capability Advertisement  . . . . . . . . . . . . .   6
     5.4.  LSP Operations  . . . . . . . . . . . . . . . . . . . . .   7
       5.4.1.  Basic PCECC LSP Setup . . . . . . . . . . . . . . . .   7
       5.4.2.  Central Control Intructions . . . . . . . . . . . . .   9
         5.4.2.1.  Label Download  . . . . . . . . . . . . . . . . .   9
         5.4.2.2.  Label Cleanup . . . . . . . . . . . . . . . . . .   9
       5.4.3.  PCE Initiated PCECC LSP . . . . . . . . . . . . . . .  10
       5.4.4.  PCECC LSP Update  . . . . . . . . . . . . . . . . . .  11
       5.4.5.  Session Termination . . . . . . . . . . . . . . . . .  12
       5.4.6.  Synchronization of Label Allocations  . . . . . . . .  13
       5.4.7.  PCECC LSP State Report  . . . . . . . . . . . . . . .  13
   6.  PCEP messages . . . . . . . . . . . . . . . . . . . . . . . .  13
     6.1.  The PCInitiate message  . . . . . . . . . . . . . . . . .  13
     6.2.  The PCRpt message . . . . . . . . . . . . . . . . . . . .  14
   7.  PCEP Objects  . . . . . . . . . . . . . . . . . . . . . . . .  15
     7.1.  OPEN Object . . . . . . . . . . . . . . . . . . . . . . .  15
       7.1.1.  PCECC Capability sub-TLV  . . . . . . . . . . . . . .  16
     7.2.  PATH-SETUP-TYPE TLV . . . . . . . . . . . . . . . . . . .  16
     7.3.  CCI Object  . . . . . . . . . . . . . . . . . . . . . . .  16
       7.3.1.  Address TLVs  . . . . . . . . . . . . . . . . . . . .  17
   8.  Security Considerations . . . . . . . . . . . . . . . . . . .  19
     8.1.  Malicious PCE . . . . . . . . . . . . . . . . . . . . . .  19



Zhao, et al.            Expires December 2, 2018                [Page 2]

Internet-Draft                    PCECC                         May 2018


   9.  Manageability Considerations  . . . . . . . . . . . . . . . .  19
     9.1.  Control of Function and Policy  . . . . . . . . . . . . .  19
     9.2.  Information and Data Models . . . . . . . . . . . . . . .  19
     9.3.  Liveness Detection and Monitoring . . . . . . . . . . . .  19
     9.4.  Verify Correct Operations . . . . . . . . . . . . . . . .  19
     9.5.  Requirements On Other Protocols . . . . . . . . . . . . .  19
     9.6.  Impact On Network Operations  . . . . . . . . . . . . . .  20
   10. IANA Considerations . . . . . . . . . . . . . . . . . . . . .  20
     10.1.  PCEP TLV Type Indicators . . . . . . . . . . . . . . . .  20
     10.2.  New Path Setup Type Registry . . . . . . . . . . . . . .  20
     10.3.  PCEP Object  . . . . . . . . . . . . . . . . . . . . . .  20
     10.4.  CCI Object Flag Field  . . . . . . . . . . . . . . . . .  20
     10.5.  PCEP-Error Object  . . . . . . . . . . . . . . . . . . .  21
   11. Acknowledgments . . . . . . . . . . . . . . . . . . . . . . .  21
   12. References  . . . . . . . . . . . . . . . . . . . . . . . . .  21
     12.1.  Normative References . . . . . . . . . . . . . . . . . .  21
     12.2.  Informative References . . . . . . . . . . . . . . . . .  22
   Appendix A.  Using existing PCEP message  . . . . . . . . . . . .  24
   Appendix B.  Contributor Addresses  . . . . . . . . . . . . . . .  24
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  24

1.  Introduction

   In certain network deployment scenarios, service providers would like
   to have the ability to dynamically adapt to a wide range of
   customer's requests for the sake of flexible network service
   delivery, Software-Defined Networks (SDN) has provides additional
   flexibility in how the network is operated compared to the
   traditional network.

   The existing networking ecosystem has become awfully complex and
   highly demanding in terms of robustness, performance, scalability,
   flexibility, agility, etc.  By migrating to the SDN enabled network
   from the existing network, service providers and network operators
   must have a solution which they can evolve easily from the existing
   network into the SDN enabled network while keeping the network
   services remain scalable, guarantee robustness and availability etc.

   Taking the smooth transition between traditional network and the new
   SDN enabled network into account, especially from a cost impact
   assessment perspective, using the existing PCE components from the
   current network to function as the central controller of the SDN
   network is one choice, which not only achieves the goal of having a
   centralized controller, but also leverage the existing PCE network
   components.

   The Path Computation Element communication Protocol (PCEP) provides
   mechanisms for Path Computation Elements (PCEs) to perform route



Zhao, et al.            Expires December 2, 2018                [Page 3]

Internet-Draft                    PCECC                         May 2018


   computations in response to Path Computation Clients (PCCs) requests.
   PCEP Extensions for PCE-initiated LSP Setup in a Stateful PCE Model
   [RFC8231] describes a set of extensions to PCEP to enable active
   control of MPLS-TE and GMPLS tunnels.

   [RFC8281] describes the setup and tear down of PCE-initiated LSPs
   under the active stateful PCE model, without the need for local
   configuration on the PCC, thus allowing for a dynamic MPLS network
   that is centrally controlled and deployed.

   [RFC8283] introduces the architecture for PCE as a central
   controller, examines the motivations and applicability for PCEP as a
   Southbound Interface (SBI), and introduces the implications for the
   protocol.  [I-D.ietf-teas-pcecc-use-cases] describes the use cases
   for the PCECC architecture.

   This draft specify the procedures and PCEP protocol extensions for
   using the PCE as the central controller and user cases where LSPs are
   calculated/setup/initiated/downloaded through extending the existing
   PCE architectures and PCEP.

   The extension for PCECC in Segment Routing (SR) is specified in a
   separate draft [I-D.zhao-pce-pcep-extension-pce-controller-sr].

1.1.  Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in BCP
   14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here.

2.  Terminology

   Terminologies used in this document is same as described in the draft
   [RFC8283] and [I-D.ietf-teas-pcecc-use-cases].

3.  Basic PCECC Mode

   In this mode LSPs are provisioned as explicit label instructions at
   each hop on the end-to-end path.  Each router along the path must be
   told what label forwarding instructions to program and what resources
   to reserve.  The controller uses PCEP to communicate with each router
   along the path of the end-to-end LSP.

   Note that the PCE-based controller will take responsibility for
   managing some part of the MPLS label space for each of the routers
   that it controls, and may taker wider responsibility for partitioning



Zhao, et al.            Expires December 2, 2018                [Page 4]

Internet-Draft                    PCECC                         May 2018


   the label space for each router and allocating different parts for
   different uses.  This is also described in section 3.1.2. of
   [RFC8283].  For the purpose of this document, it is assumed that
   label range to be used by a PCE is known and set on both PCEP peers.
   A future extension could add this capability to advertise the range
   via possible PCEP extensions as well.  The rest of processing is
   similar to the existing stateful PCE mechanism.

4.  PCEP Requirements

   Following key requirements associated PCECC should be considered when
   designing the PCECC based solution:

   1.  PCEP speaker supporting this draft MUST have the capability to
       advertise its PCECC capability to its peers.

   2.  PCEP speaker not supporting this draft MUST be able to reject
       PCECC related extensions with a error reason code that indicates
       that this feature is not supported.

   3.  PCEP speaker MUST provide a means to identify PCECC based LSP in
       the PCEP messages.

   4.  PCEP procedures SHOULD provide a means to update (or cleanup) the
       label- download entry to the PCC.

   5.  PCEP procedures SHOULD provide a means to synchronize the labels
       between PCE to PCC in PCEP messages.

5.  Procedures for Using the PCE as the Central Controller (PCECC)

5.1.  Stateful PCE Model

   Active stateful PCE is described in [RFC8231].  PCE as a central
   controller (PCECC) reuses existing Active stateful PCE mechanism as
   much as possible to control the LSP.

5.2.  New LSP Functions

   This document defines the following new PCEP messages and extends the
   existing messages to support PCECC:

   (PCRpt):  a PCEP message described in [RFC8231].  PCRpt message is
      used to send PCECC LSP Reports.  It is also extended to report the
      set of labels for which explicit action is required from PCE.  See
      Section 5.4.6 for more details.





Zhao, et al.            Expires December 2, 2018                [Page 5]

Internet-Draft                    PCECC                         May 2018


   (PCInitiate):  a PCEP message described in [RFC8281].  PCInitiate
      message is used to setup PCE-Initiated LSP based on PCECC
      mechanism.  It is also extended to download or cleanup the Label
      entry on all nodes along the path.

   (PCUpd):  a PCEP message described in [RFC8231].  PCUpd message is
      used to send PCECC LSP Update.

   The new LSP functions defined in this document are mapped onto the
   messages as shown in the following table.


   +----------------------------------------+--------------------------+
   | Function                               | Message                  |
   +----------------------------------------+--------------------------+
   | PCECC Capability advertisement         | Open                     |
   | Label entry Add                        | PCInitiate               |
   | Label entry Cleanup                    | PCInitiate               |
   | PCECC Initiated LSP                    | PCInitiate               |
   | PCECC LSP Update                       | PCUpd                    |
   | PCECC LSP State Report                 | PCRpt                    |
   | PCECC LSP Delegation                   | PCRpt                    |
   | PCECC Label Report                     | PCRpt                    |
   +----------------------------------------+--------------------------+


5.3.  PCECC Capability Advertisement

   During PCEP Initialization Phase, PCEP Speakers (PCE or PCC)
   advertise their support of PCECC extensions.

   This document defines a new Path Setup Type (PST)
   [I-D.ietf-pce-lsp-setup-type] for PCECC, as follows:

   o  PST = TBD: Path is setup via PCECC mode.

   A PCEP speaker MUST indicate its support of the function described in
   this document by sending a PATH-SETUP-TYPE-CAPABILITY TLV in the OPEN
   object with this new PST included in the PST list.

   This document also defines the PCECC Capability sub-TLV
   Section 7.1.1.  PCEP speakers use this sub-TLV to exchange
   information about their PCECC capability.  If a PCEP speaker includes
   PST=TBD in the PST List of the PATH-SETUP-TYPE-CAPABILITY TLV then it
   MUST also include the PCECC Capability sub-TLV inside the PATH-SETUP-
   TYPE-CAPABILITY TLV.





Zhao, et al.            Expires December 2, 2018                [Page 6]

Internet-Draft                    PCECC                         May 2018


   The presence of the PST and PCECC Capability sub-TLV in PCC's OPEN
   Object indicates that the PCC is willing to function as a PCECC
   client.

   The presence of the PST and PCECC Capability sub-TLV in PCE's OPEN
   message indicates that the PCE is interested in function as a PCECC
   server.

   The PCEP protocol extensions for PCECC MUST NOT be used if one or
   both PCEP Speakers have not included the PST or the PCECC Capability
   sub-TLV in their respective OPEN message.  If the PCEP Speakers
   support the extensions of this draft but did not advertise this
   capability then a PCErr message with Error-Type=19(Invalid Operation)
   and Error-Value=TBD (Attempted PCECC operations when PCECC capability
   was not advertised) will be generated and the PCEP session will be
   terminated.

   A PCC or a PCE MUST include both PCECC-CAPABILITY sub-TLV and
   STATEFUL-PCE-CAPABILITY TLV ([RFC8231]) in OPEN Object to support the
   extensions defined in this document.  If PCECC-CAPABILITY sub-TLV is
   advertised and STATEFUL-PCE-CAPABILITY TLV is not advertised in OPEN
   Object, it SHOULD send a PCErr message with Error-Type=19 (Invalid
   Operation) and Error-value=TBD (stateful PCE capability was not
   advertised) and terminate the session.

5.4.  LSP Operations

   The PCEP messages pertaining to PCECC MUST include PATH-SETUP-TYPE
   TLV [I-D.ietf-pce-lsp-setup-type] in the SRP object to clearly
   identify the PCECC LSP is intended.

5.4.1.  Basic PCECC LSP Setup

   In order to setup a LSP based on PCECC mechanism, a PCC MUST delegate
   the LSP by sending a PCRpt message with PST set for PCECC (see
   Section 7.2) and D (Delegate) flag (see [RFC8231]) set in the LSP
   object.

   LSP-IDENTIFIER TLV MUST be included for PCECC LSP, the LSP-ID MAY be
   generated by the PCE for PCECC LSP, in that case the first PCRpt
   message of PCECC LSP, LSP-ID of LSP-IDENTIFIER TLV is set to zero.
   The LSP-ID is further used during label download and this
   relationship is useful for maintainability reasons.

   When a PCE receives PCRpt message with D flags and PST Type set, it
   MAY generates LSP ID; calculates the path and assigns labels along
   the path; and set up the path by sending PCInitiate message to each
   node along the path of the LSP.



Zhao, et al.            Expires December 2, 2018                [Page 7]

Internet-Draft                    PCECC                         May 2018


   In response to the delegate PCRpt message, the PCE SHOULD send the
   PCUpd message with the same PLSP-ID to the Ingress PCC.

   The PCECC LSPs MUST be delegated to a PCE at all times.

   LSP deletion operation for PCECC LSP is same as defined in [RFC8231].
   If the PCE receives PCRpt message for LSP deletion then it does Label
   cleanup operation as described in Section 5.4.2.2 for the
   corresponding LSP.

   The Basic PCECC LSP setup sequence is as shown below.


                  +-------+                             +-------+
                  |PCC    |                             |  PCE  |
                  |Ingress|                             +-------+
           +------|       |                                 |
           | PCC  +-------+                                 |
           | Transit| |                                     |
    +------|        | |-- PCRpt,PLSP-ID=1, PST=TBD, D=1---->| PCECC LSP
    |PCC   +--------+ |       (LSP ID=0)                    |(LSPID=1)
    |Egress  |  |     |                                     |
    +--------+  |     |                                     |
        |       |     |                                     |
        |<------ PCInitiate,PLSP-ID=1  -------------------- | Label
        |       |     |       (LSP ID=1)                    | download
        |       |     |                                     |
        |       |<----- PCInitiate,PLSP-ID=1  ------------- | Label
        |       |     |      (LSP ID=1)                     | download
        |       |     |                                     |
        |       |     |<--- PCInitiate,PLSP-ID=1  --------- | Label
        |       |     |      (LSP ID=1)                     | download
        |       |     |                                     |
        |       |     |<-- PCUpd,PLSP-ID=1,PST=TBD, D=1-----| PCECC LSP
        |       |     |      (LSP ID=1)                     | Update
        |       |     |                                     |


                      Figure 2: Basic PCECC LSP setup

   The PCECC LSP are considered to be 'up' by default.  The Ingress MAY
   further choose to deploy a data plane check mechanism and report the
   status back to the PCE via PCRpt message.








Zhao, et al.            Expires December 2, 2018                [Page 8]

Internet-Draft                    PCECC                         May 2018


5.4.2.  Central Control Intructions

   The new central controller's instructions (CCI) for the label
   operations in PCEP can be done via the PCInitiate message and by
   defining a new PCEP Objects for CCI operations.  Local label range of
   each PCC is assumed to be known at both the PCC and the PCE.

5.4.2.1.  Label Download

   In order to setup an LSP based on PCECC, the PCE sends a PCInitiate
   message to each node of the LSP to download the Label entry as
   described in Section 5.4.1.

   The LSP object in PCInitiate message MUST include the LSP-IDENTIFIER
   TLV.

   If a node (PCC) receives a PCInitiate message which includes a Label
   to download that is out of the range set aside for the PCE, it MUST
   send a PCErr message with Error-type=TBD (label download failure) and
   Error-value=TBD (Label out of range) and MUST include the SRP object
   to specify the error is for the corresponding label update via
   PCInitiate message.  If a PCC receives a PCInitiate message but
   failed to download the Label entry, it MUST send a PCErr message with
   Error-type=TBD (label download failure) and Error-value=TBD (label
   failed to be download)and MUST include the SRP object to specify the
   error is for the corresponding label update via PCInitiate message.

   New PCEP object for central control instructions (CCI) is defined in
   Section 7.3.

5.4.2.2.  Label Cleanup

   In order to delete an LSP based on PCECC, the PCE sends a central
   controller instructions via a PCInitiate message to each node along
   the path of the LSP to cleanup the Label entry.

   If the PCC receives a PCInitiate message but does not recognize the
   label, the PCC MUST generate a PCErr message with Error-Type
   19(Invalid operation) and Error-Value=TBD, "Unknown Label" and MUST
   include the SRP object to specify the error is for the corresponding
   label cleanup via PCInitiate message.

   The R flag in SRP object defined in [RFC8281] specifies the deletion
   of Label Entry in the PCInitiate message.







Zhao, et al.            Expires December 2, 2018                [Page 9]

Internet-Draft                    PCECC                         May 2018


                  +-------+                              +-------+
                  |PCC    |                              |  PCE  |
                  |Ingress|                              +-------+
           +------|       |                                  |
           | PCC  +-------+                                  |
           | Transit| |                                      |
    +------|        | |-- PCRpt,PLSP-ID=1,PST=TBD,D=1,R=1--->| PCECC LSP
    |PCC   +--------+ |       (LSP ID=1)                     | remove
    |Egress  |  |     |                                      |
    +--------+  |     |                                      |
        |       |     |                                      |
        |<------ PCInitiate, PLSP-ID=1 --------------------- | Label
        |       |     |       (LSP ID=1, R=1)                | cleanup
        |       |     |                                      |
        |       |<----- PCInitiate, PLSP-ID=1 -------------- | Label
        |       |     |       (LSP ID=1, R=1)                | cleanup
        |       |     |                                      |
        |       |     |<--- PCInitiate, PLSP-ID=1 ---------- | Label
        |       |     |       (LSP ID=1, R=1)                | cleanup
        |       |     |                                      |


5.4.3.  PCE Initiated PCECC LSP

   The LSP Instantiation operation is same as defined in [RFC8281].

   In order to setup a PCE Initiated LSP based on PCECC mechanism, a PCE
   sends PCInitiate message with Path Setup Type set for PCECC (see
   Section 7.2) to the Ingress PCC.

   The Ingress PCC MUST also set D (Delegate) flag (see [RFC8231]) and C
   (Create) flag (see [RFC8281]) in LSP object of PCRpt message.  The
   PCC responds with first PCRpt message with the status as "GOING-UP"
   and assigned PLSP-ID.

   The rest of the PCECC LSP setup operations are same as those
   described in Section 5.4.1.

   The LSP deletion operation for PCE Initiated PCECC LSP is same as
   defined in [RFC8281].  The PCE should further perform Label entry
   cleanup operation as described in Section 5.4.2.2 for the
   corresponding LSP.

   The PCE Initiated PCECC LSP setup sequence is shown below -







Zhao, et al.            Expires December 2, 2018               [Page 10]

Internet-Draft                    PCECC                         May 2018


                  +-------+                              +-------+
                  |PCC    |                              |  PCE  |
                  |Ingress|                              +-------+
           +------|       |                                  |
           | PCC  +-------+                                  |
           | Transit| |                                      |
    +------|        | |<--PCInitiate,PLSP-ID=0,PST=TBD,D=1---| PCECC LSP
    |PCC   +--------+ |                                      | Initiate
    |Egress  |  |     |--- PCRpt,PLSP-ID=2,P=1,D=1,C=1--->   | PCECC LSP
    +--------+  |     |       (LSP ID=0,GOING-UP)            |(LSPID=2
        |       |     |                                      | assigned)
        |<------ PCInitiate, PLSP-ID=2 --------------------- | Label
        |       |     |       (LSP ID=2)                     | download
        |       |     |                                      |
        |       |<----- PCInitiate, PLSP-ID=2 -------------- | Label
        |       |     |       (LSP ID=2)                     | download
        |       |     |                                      |
        |       |     |<--- PCInitiate, PLSP-ID=2 ---------- | Label
        |       |     |       (LSP ID=2)                     | download
        |       |     |                                      |
        |       |     |<-- PCUpd, PLSP-ID=2, PST=TBD, D=1--- | PCECC LSP
        |       |     |       (LSP ID=2)                     | Update
        |       |     |                                      |


5.4.4.  PCECC LSP Update

   In case of a modification of PCECC LSP with a new path, a PCE sends a
   PCUpd message to the Ingress PCC.

   When a PCC receives a PCUpd message for an existing LSP, a PCC MUST
   follow the make-before-break procedure i.e. first download labels for
   the updated LSP and then switch traffic, before cleaning up the old
   labels.  On successful traffic switch over to the new LSP, PCC sends
   a PCRpt message to the PCE for the deletion of old LSP.  Further the
   PCE does cleanup operation for the old LSP as described in
   Section 5.4.2.2.

   The PCECC LSP Update and make-before-break sequence is shown below -












Zhao, et al.            Expires December 2, 2018               [Page 11]

Internet-Draft                    PCECC                         May 2018


                  +-------+                             +-------+
                  |PCC    |                             |  PCE  |
                  |Ingress|                             +-------+
           +------|       |                                 |
           | PCC  +-------+                                 |
           | Transit| |                                     |
    +------|        | |                                     |
    |PCC   +--------+ |                                     |
    |Egress  |  |     |                                     |
    +--------+  |     |                                     |
        |       |     |                                     | Modify LSP
        |<------ PCInitiate, PLSP-ID=1 -------------------  | (LSPID=3
        |       |     |       (LSP ID=3)                    | assigned)
        |       |     |                                     |
        |       |<----- PCInitiate, PLSP-ID=1-------------  | Label
        |       |     |      (LSP ID=3)                     | download
        |       |     |                                     |
        |       |     |<--- PCInitiate, PLSP-ID=1 --------  | Label
        |       |     |      (LSP ID=3)                     | download
        |       |     |                                     |
        |       |     |<-- PCUpd, PLSP-ID=1, PST=TBD, D=1-- | PCECC
        |       |     |       (LSP ID=3)                    | LSP Update
        |       |     |                                     |
        |       |     |-- PCRpt,PLSP-ID=1,PST=TBD,D=1,R=1-->| Delete
        |       |     |       (LSP ID=1)                    | old LSP
        |       |     |                                     |
        |<------ PCInitiate, PLSP-ID=1 -------------------  | Label
        |       |     |       (LSP ID=1, R=1)               | cleanup
        |       |     |                                     |
        |       |<----- PCInitiate, PLSP-ID=1 ------------  | Label
        |       |     |      (LSP ID=1, R=1)                | cleanup
        |       |     |                                     |
        |       |     |<--- PCInitiate, PLSP-ID=1 --------  | Label
        |       |     |      (LSP ID=1, R=1)                | cleanup


   The modified PCECC LSP are considered to be 'up' by default.  The
   Ingress MAY further choose to deploy a data plane check mechanism and
   report the status back to the PCE via PCRpt message.

5.4.5.  Session Termination

   PCC would mark all labels that were previously reported by this PCE
   as stale on session down as per the procedures defined in [RFC8231].
   The labels which are marked stale and provisioned for the Basic PCECC
   LSP on this session would be cleaned up at the expiration of the
   State Timeout Interval.  The labels will be retained when the
   Infinite State Timeout Interval is used.



Zhao, et al.            Expires December 2, 2018               [Page 12]

Internet-Draft                    PCECC                         May 2018


5.4.6.  Synchronization of Label Allocations

   The purpose of Label synchronization is to make sure that the PCE's
   view of Label allocation matches with the PCC's Label allocation.
   This synchronization is performed as part of the LSP state
   synchronization as described in [RFC8231] and [RFC8233].

   As per LSP State Synchronization [RFC8231], a PCC reports the state
   of its LSPs to the PCE using PCRpt messages and as per [RFC8281], PCE
   would initiate any missing LSPs and/or remove any LSPs that are not
   wanted.  The same PCEP messages and procedure is also used for the
   label allocation synchronization.

5.4.7.  PCECC LSP State Report

   As mentioned before, an Ingress PCC MAY choose to apply any OAM
   mechanism to check the status of LSP in the Data plane and MAY
   further send its status in PCRpt message to the PCE.

6.  PCEP messages

   As defined in [RFC5440], a PCEP message consists of a common header
   followed by a variable-length body made of a set of objects that can
   be either mandatory or optional.  An object is said to be mandatory
   in a PCEP message when the object must be included for the message to
   be considered valid.  For each PCEP message type, a set of rules is
   defined that specify the set of objects that the message can carry.
   An implementation MUST form the PCEP messages using the object
   ordering specified in this document.

   LSP-IDENTIFIERS TLV MUST be included in the LSP object for PCECC LSP.

6.1.  The PCInitiate message

   The PCInitiate message [RFC8281] can be used to download or remove
   the labels, the message has been extended as shown below -















Zhao, et al.            Expires December 2, 2018               [Page 13]

Internet-Draft                    PCECC                         May 2018


        <PCInitiate Message> ::= <Common Header>
                                 <PCE-initiated-lsp-list>
     Where:
        <Common Header> is defined in [RFC5440]

        <PCE-initiated-lsp-list> ::= <PCE-initiated-lsp-request>
                                     [<PCE-initiated-lsp-list>]

        <PCE-initiated-lsp-request> ::=
                               (<PCE-initiated-lsp-instantiation>|
                                <PCE-initiated-lsp-deletion>|
                                <PCE-initiated-lsp-central-control>)

        <PCE-initiated-lsp-central-control> ::= <SRP>
                                                <LSP>
                                                <cci-list>

        <cci-list> ::=  <CCI>
                        [<cci-list>]

     Where:
        <PCE-initiated-lsp-instantiation> and
        <PCE-initiated-lsp-deletion> are as per
         [RFC8281].

        The LSP and SRP object is defined in [RFC8231].


   When PCInitiate message is used to download labels, the SRP, LSP and
   CCI objects MUST be present.  The SRP object is defined in [RFC8231]
   and if the SRP object is missing, the receiving PCC MUST send a PCErr
   message with Error-type=6 (Mandatory Object missing) and Error-
   value=10 (SRP object missing).  The LSP object is defined in
   [RFC8231] and if the LSP object is missing, the receiving PCC MUST
   send a PCErr message with Error-type=6 (Mandatory Object missing) and
   Error-value=8 (LSP object missing).  The CCI object is defined in
   Section 7.3 and if the CCI object is missing, the receiving PCC MUST
   send a PCErr message with Error-type=6 (Mandatory Object missing) and
   Error-value=TBD (CCI object missing).  More than one CCI object MAY
   be included in the PCInitiate message for the transit LSR.

   To cleanup the SRP object must set the R (remove) bit.

6.2.  The PCRpt message

   The PCRpt message can be used to report the labels that were
   allocated by the PCE, to be used during the state synchronization
   phase.



Zhao, et al.            Expires December 2, 2018               [Page 14]

Internet-Draft                    PCECC                         May 2018


         <PCRpt Message> ::= <Common Header>
                             <state-report-list>
      Where:

         <state-report-list> ::= <state-report>[<state-report-list>]

         <state-report> ::= (<lsp-state-report>|
                             <central-control-report>)

         <lsp-state-report> ::= [<SRP>]
                                <LSP>
                                <path>

         <central-control-report> ::= [<SRP>]
                                      <LSP>
                                      <cci-list>

         <cci-list> ::=  <CCI>
                         [<cci-list>]

       Where:
         <path> is as per [RFC8231] and the LSP and SRP object are
         also defined in [RFC8231].

   When PCRpt message is used to report the label allocations, the SRP,
   LSP and CCI objects MUST be present.  The SRP object is defined in
   [RFC8231] and if the SRP object is missing, the receiving PCE MUST
   send a PCErr message with Error-type=6 (Mandatory Object missing) and
   Error-value=10 (SRP object missing).  The LSP object is defined in
   [RFC8231] and if the LSP object is missing, the receiving PCE MUST
   send a PCErr message with Error-type=6 (Mandatory Object missing) and
   Error-value=8 (LSP object missing).  The CCI object is defined in
   Section 7.3 and if the CCI object is missing, the receiving PCC MUST
   send a PCErr message with Error-type=6 (Mandatory Object missing) and
   Error-value=TBD (CCI object missing).  More than one CCI object MAY
   be included in the PCRpt message for the transit LSR.

7.  PCEP Objects

   The PCEP objects defined in this document are compliant with the PCEP
   object format defined in [RFC5440].

7.1.  OPEN Object

   This document defines a new optional TLVs for use in the OPEN Object.






Zhao, et al.            Expires December 2, 2018               [Page 15]

Internet-Draft                    PCECC                         May 2018


7.1.1.  PCECC Capability sub-TLV

   The PCECC-CAPABILITY sub-TLV is an optional TLV for use in the OPEN
   Object for PCECC capability advertisement in PATH-SETUP-TYPE-
   CAPABILITY TLV.  Advertisement of the PCECC capability implies
   support of LSPs that are setup through PCECC as per PCEP extensions
   defined in this document.

   Its format is shown in the following figure:


       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |               Type=TBD      |            Length=4             |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                             Flags                             |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   The type of the TLV is TBD and it has a fixed length of 4 octets.

   The value comprises a single field - Flags (32 bits).

   No flags are assigned right now.

   Unassigned bits are considered reserved.  They MUST be set to 0 on
   transmission and MUST be ignored on receipt.

7.2.  PATH-SETUP-TYPE TLV

   The PATH-SETUP-TYPE TLV is defined in [I-D.ietf-pce-lsp-setup-type];
   this document defines a new PST value:

   o  PST = TBD: Path is setup via PCECC mode.

   On a PCRpt/PCUpd/PCInitiate message, the PST=TBD in PATH-SETUP-TYPE
   TLV in SRP object indicates that this LSP was setup via a PCECC based
   mechanism.

7.3.  CCI Object

   The Central Control Instructions (CCI) Object is used by the PCE to
   specify the forwarding instructions (Label information in the context
   of this document) to the PCC, and MAY be carried within PCInitiate or
   PCRpt message for label download.

   CCI Object-Class is TBD.



Zhao, et al.            Expires December 2, 2018               [Page 16]

Internet-Draft                    PCECC                         May 2018


   CCI Object-Type is 1 for the MPLS Label.


    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                            CC-ID                              |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |          Reserved            |              Flags           |O|
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                 Label                 |     Reserved          |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                                                               |
   //                        Optional TLV                         //
   |                                                               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   The fields in the CCI object are as follows:

   CC-ID:  A PCEP-specific identifier for the CCI information.  A PCE
      creates an CC-ID for each instruction, the value is unique within
      the scope of the PCE and is constant for the lifetime of a PCEP
      session.  The values 0 and 0xFFFFFFFF are reserved and MUST NOT be
      used.

   Flags:  is used to carry any additional information pertaining to the
      CCI.  Currently, the following flag bit is defined:

      *  O bit(Out-label) : If the bit is set, it specifies the label is
         the OUT label and it is mandatory to encode the next-hop
         information (via IPV4-ADDRESS TLV or IPV6-ADDRESS TLV or
         UNNUMBERED-IPV4-ID-ADDRESS TLV in the CCI object).  If the bit
         is not set, it specifies the label is the IN label and it is
         optional to encode the local interface information (via
         IPV4-ADDRESS TLV or IPV6-ADDRESS TLV or UNNUMBERED-IPV4-ID-
         ADDRESS TLV in the CCI object).

   Label (20-bit):  The Label information.

   Reserved (12 bit):  Set to zero while sending, ignored on receive.

7.3.1.  Address TLVs

   This document defines the following TLV for the CCI object to
   associate the next-hop information in case of an outgoing label and
   local interface information in case of an incoming label.




Zhao, et al.            Expires December 2, 2018               [Page 17]

Internet-Draft                    PCECC                         May 2018


   IPV4-ADDRESS TLV:

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |             Type=TBD          |  Length = 4                   |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                        IPv4 address                           |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   IPV6-ADDRESS TLV:

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |             Type=TBD          |   Length = 16                 |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                                                               |
   //                IPv6 address (16 bytes)                      //
   |                                                               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   UNNUMBERED-IPV4-ID-ADDRESS TLV:

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |             Type=TBD          |   Length = 8                  |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                            Node-ID                            |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                          Interface ID                         |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   The address TLVs are as follows:

   IPV4-ADDRESS TLV:  an IPv4 address.

   IPV6-ADDRESS TLV:  an IPv6 address.

   UNNUMBERED-IPV4-ID-ADDRESS TLV:  a pair of Node ID / Interface ID
      tuples.








Zhao, et al.            Expires December 2, 2018               [Page 18]

Internet-Draft                    PCECC                         May 2018


8.  Security Considerations

   The security considerations described in [RFC8231] and [RFC8281]
   apply to the extensions described in this document.  Additional
   considerations related to a malicious PCE are introduced.

8.1.  Malicious PCE

   PCE has complete control over PCC to update the labels and can cause
   the LSP's to behave inappropriate and cause cause major impact to the
   network.  As a general precaution, it is RECOMMENDED that these PCEP
   extensions only be activated on authenticated and encrypted sessions
   across PCEs and PCCs belonging to the same administrative authority,
   using Transport Layer Security (TLS) [RFC8253], as per the
   recommendations and best current practices in [RFC7525].

9.  Manageability Considerations

9.1.  Control of Function and Policy

   A PCE or PCC implementation SHOULD allow to configure to enable/
   disable PCECC capability as a global configuration.

9.2.  Information and Data Models

   [RFC7420] describes the PCEP MIB, this MIB can be extended to get the
   PCECC capability status.

   The PCEP YANG module [I-D.ietf-pce-pcep-yang] could be extended to
   enable/disable PCECC capability.

9.3.  Liveness Detection and Monitoring

   Mechanisms defined in this document do not imply any new liveness
   detection and monitoring requirements in addition to those already
   listed in [RFC5440].

9.4.  Verify Correct Operations

   Mechanisms defined in this document do not imply any new operation
   verification requirements in addition to those already listed in
   [RFC5440] and [RFC8231].

9.5.  Requirements On Other Protocols

   PCEP extensions defined in this document do not put new requirements
   on other protocols.




Zhao, et al.            Expires December 2, 2018               [Page 19]

Internet-Draft                    PCECC                         May 2018


9.6.  Impact On Network Operations

   PCEP extensions defined in this document do not put new requirements
   on network operations.

10.  IANA Considerations

10.1.  PCEP TLV Type Indicators

   IANA is requested to confirm the early allocation of the following
   TLV Type Indicator values within the "PCEP TLV Type Indicators" sub-
   registry of the PCEP Numbers registry, and to update the reference in
   the registry to point to this document, when it is an RFC:

        Value          Meaning                        Reference
        TBD            PCECC-CAPABILITY               This document
        TBD            IPV4-ADDRESS TLV               This document
        TBD            IPV6-ADDRESS TLV               This document
        TBD            UNNUMBERED-IPV4-ID-ADDRESS TLV This document

10.2.  New Path Setup Type Registry

   IANA is requested to allocate new PST Field in PATH- SETUP-TYPE TLV.
   The allocation policy for this new registry should be by IETF
   Consensus.  The new registry should contain the following value:

         Value          Description                 Reference
         TBD            Traffic engineering path is This document
                        setup using PCECC mode

10.3.  PCEP Object

   IANA is requested to allocate new registry for CCI PCEP object.

          Object-Class Value Name                  Reference
          TBD                CCI Object-Type       This document
                             1                     MPLS Label

10.4.  CCI Object Flag Field

   IANA is requested to create a registry to manage the Flag field of
   the CCI object.

   One bit to be defined for the CCI Object flag field in this document:

   Codespace of the Flag field (CCI Object)





Zhao, et al.            Expires December 2, 2018               [Page 20]

Internet-Draft                    PCECC                         May 2018


            Bit            Description           Reference
            7              Specifies label       This document
                           is out label

10.5.  PCEP-Error Object

   IANA is requested to allocate new error types and error values within
   the "PCEP-ERROR Object Error Types and Values" sub-registry of the
   PCEP Numbers registry for the following errors:


   Error-Type   Meaning
   ----------   -------
   19           Invalid operation.

                 Error-value = TBD :                 Attempted PCECC
                                                     operations when
                                                     PCECC capability
                                                     was not advertised
                 Error-value = TBD :                 Stateful PCE
                                                     capability was not
                                                     advertised
                 Error-value = TBD :                 Unknown Label
   6            Mandatory Object missing.

                 Error-value = TBD :                 CCI object missing
   TBD          Label download failure.

                 Error-value = TBD :                 Label out of range.
                 Error-value = TBD :                 Download of label
                                                     Failed.

11.  Acknowledgments

   We would like to thank Robert Tao, Changjing Yan, Tieying Huang and
   Avantika for their useful comments and suggestions.

12.  References

12.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.






Zhao, et al.            Expires December 2, 2018               [Page 21]

Internet-Draft                    PCECC                         May 2018


   [RFC5440]  Vasseur, JP., Ed. and JL. Le Roux, Ed., "Path Computation
              Element (PCE) Communication Protocol (PCEP)", RFC 5440,
              DOI 10.17487/RFC5440, March 2009,
              <https://www.rfc-editor.org/info/rfc5440>.

   [RFC7420]  Koushik, A., Stephan, E., Zhao, Q., King, D., and J.
              Hardwick, "Path Computation Element Communication Protocol
              (PCEP) Management Information Base (MIB) Module",
              RFC 7420, DOI 10.17487/RFC7420, December 2014,
              <https://www.rfc-editor.org/info/rfc7420>.

   [RFC7525]  Sheffer, Y., Holz, R., and P. Saint-Andre,
              "Recommendations for Secure Use of Transport Layer
              Security (TLS) and Datagram Transport Layer Security
              (DTLS)", BCP 195, RFC 7525, DOI 10.17487/RFC7525, May
              2015, <https://www.rfc-editor.org/info/rfc7525>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

   [RFC8231]  Crabbe, E., Minei, I., Medved, J., and R. Varga, "Path
              Computation Element Communication Protocol (PCEP)
              Extensions for Stateful PCE", RFC 8231,
              DOI 10.17487/RFC8231, September 2017,
              <https://www.rfc-editor.org/info/rfc8231>.

   [RFC8233]  Dhody, D., Wu, Q., Manral, V., Ali, Z., and K. Kumaki,
              "Extensions to the Path Computation Element Communication
              Protocol (PCEP) to Compute Service-Aware Label Switched
              Paths (LSPs)", RFC 8233, DOI 10.17487/RFC8233, September
              2017, <https://www.rfc-editor.org/info/rfc8233>.

   [RFC8281]  Crabbe, E., Minei, I., Sivabalan, S., and R. Varga, "Path
              Computation Element Communication Protocol (PCEP)
              Extensions for PCE-Initiated LSP Setup in a Stateful PCE
              Model", RFC 8281, DOI 10.17487/RFC8281, December 2017,
              <https://www.rfc-editor.org/info/rfc8281>.

12.2.  Informative References

   [RFC8253]  Lopez, D., Gonzalez de Dios, O., Wu, Q., and D. Dhody,
              "PCEPS: Usage of TLS to Provide a Secure Transport for the
              Path Computation Element Communication Protocol (PCEP)",
              RFC 8253, DOI 10.17487/RFC8253, October 2017,
              <https://www.rfc-editor.org/info/rfc8253>.





Zhao, et al.            Expires December 2, 2018               [Page 22]

Internet-Draft                    PCECC                         May 2018


   [RFC8283]  Farrel, A., Ed., Zhao, Q., Ed., Li, Z., and C. Zhou, "An
              Architecture for Use of PCE and the PCE Communication
              Protocol (PCEP) in a Network with Central Control",
              RFC 8283, DOI 10.17487/RFC8283, December 2017,
              <https://www.rfc-editor.org/info/rfc8283>.

   [I-D.ietf-teas-pcecc-use-cases]
              Zhao, Q., Li, Z., Khasanov, B., Ke, Z., Fang, L., Zhou,
              C., Communications, T., and A. Rachitskiy, "The Use Cases
              for Using PCE as the Central Controller(PCECC) of LSPs",
              draft-ietf-teas-pcecc-use-cases-01 (work in progress), May
              2017.

   [I-D.ietf-pce-lsp-setup-type]
              Sivabalan, S., Tantsura, J., Minei, I., Varga, R., and J.
              Hardwick, "Conveying path setup type in PCEP messages",
              draft-ietf-pce-lsp-setup-type-10 (work in progress), May
              2018.

   [I-D.ietf-pce-pcep-yang]
              Dhody, D., Hardwick, J., Beeram, V., and J. Tantsura, "A
              YANG Data Model for Path Computation Element
              Communications Protocol (PCEP)", draft-ietf-pce-pcep-
              yang-07 (work in progress), March 2018.

   [I-D.zhao-pce-pcep-extension-pce-controller-sr]
              Zhao, Q., Li, Z., Dhody, D., Karunanithi, S., Farrel, A.,
              and C. Zhou, "PCEP Procedures and Protocol Extensions for
              Using PCE as a Central Controller (PCECC) of SR-LSPs",
              draft-zhao-pce-pcep-extension-pce-controller-sr-02 (work
              in progress), March 2018.




















Zhao, et al.            Expires December 2, 2018               [Page 23]

Internet-Draft                    PCECC                         May 2018


Appendix A.  Using existing PCEP message

   This is a temporary section added to this document, till the time a
   decision on the use of new messages v/s extending existing message is
   resolved.  This section should be removed before the final
   publication of the document.

Appendix B.  Contributor Addresses

   Udayasree Palle
   Huawei Technologies
   Divyashree Techno Park, Whitefield
   Bangalore, Karnataka  560066
   India

   EMail: udayasreereddy@gmail.com

   Mahendra Singh Negi
   Huawei Technologies
   Divyashree Techno Park, Whitefield
   Bangalore, Karnataka  560066
   India

   EMail: mahendrasingh@huawei.com

   Katherine Zhao
   Huawei Technologies
   2330 Central Expressway
   Santa Clara, CA  95050
   USA

   EMail: katherine.zhao@huawei.com

   Boris Zhang
   Telus Ltd.
   Toronto
   Canada

   EMail: boris.zhang@telus.com


Authors' Addresses









Zhao, et al.            Expires December 2, 2018               [Page 24]

Internet-Draft                    PCECC                         May 2018


   Quintin Zhao
   Huawei Technologies
   125 Nagog Technology Park
   Acton, MA  01719
   USA

   EMail: quintin.zhao@huawei.com


   Zhenbin Li
   Huawei Technologies
   Huawei Bld., No.156 Beiqing Rd.
   Beijing    100095
   China

   EMail: lizhenbin@huawei.com


   Dhruv Dhody
   Huawei Technologies
   Divyashree Techno Park, Whitefield
   Bangalore, Karnataka  560066
   India

   EMail: dhruv.ietf@gmail.com


   Satish Karunanithi
   Huawei Technologies
   Divyashree Techno Park, Whitefield
   Bangalore, Karnataka  560066
   India

   EMail: satishk@huawei.com


   Adrian Farrel
   Juniper Networks, Inc
   UK

   EMail: adrian@olddog.co.uk


   Chao Zhou
   Cisco Systems

   EMail: choa.zhou@cisco.com




Zhao, et al.            Expires December 2, 2018               [Page 25]
