



PCE Working Group                                                Q. Zhao
Internet-Draft                                                     Z. Li
Intended status: Standards Track                                D. Dhody
Expires: December 2, 2018                                 S. Karunanithi
                                                     Huawei Technologies
                                                               A. Farrel
                                                   Juniper Networks, Inc
                                                                 C. Zhou
                                                           Cisco Systems
                                                            May 31, 2018


   PCEP Procedures and Protocol Extensions for Using PCE as a Central
                     Controller (PCECC) of SR-LSPs
           draft-zhao-pce-pcep-extension-pce-controller-sr-03

Abstract

   In certain networks deployment scenarios, service providers would
   like to keep all the existing MPLS functionalities in both MPLS and
   GMPLS while removing the complexity of existing signaling protocols
   such as LDP and RSVP-TE.  PCE has been proposed to be used as a
   central controller (PCECC) so that LSP can be calculated/setup/
   initiated and label forwarding entries are downloaded through a
   centralized PCE server to each network devices along the path while
   leveraging the existing PCE technologies as much as possible.

   This document specifies the procedures and PCEP protocol extensions
   when the PCE functions as one of the central controller components in
   Segment Routing (SR).

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on December 2, 2018.




Zhao, et al.            Expires December 2, 2018                [Page 1]

Internet-Draft                    PCECC                         May 2018


Copyright Notice

   Copyright (c) 2018 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (https://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
     1.1.  Requirements Language . . . . . . . . . . . . . . . . . .   4
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   4
   3.  PCECC SR  . . . . . . . . . . . . . . . . . . . . . . . . . .   5
   4.  PCEP Requirements . . . . . . . . . . . . . . . . . . . . . .   5
   5.  Procedures for Using the PCE as the Central Controller
       (PCECC) in Segment Routing  . . . . . . . . . . . . . . . . .   6
     5.1.  Stateful PCE Model  . . . . . . . . . . . . . . . . . . .   6
     5.2.  New LSP Functions . . . . . . . . . . . . . . . . . . . .   6
     5.3.  PCECC Capability Advertisement  . . . . . . . . . . . . .   6
     5.4.  PCEP session IP address and TEDB Router ID  . . . . . . .   6
     5.5.  LSP Operations  . . . . . . . . . . . . . . . . . . . . .   7
       5.5.1.  PCECC Segment Routing (SR)  . . . . . . . . . . . . .   7
         5.5.1.1.  PCECC SR Node/Prefix Label allocation . . . . . .   7
         5.5.1.2.  PCECC SR Adjacency Label allocation . . . . . . .   8
         5.5.1.3.  Redundant PCEs  . . . . . . . . . . . . . . . . .   9
         5.5.1.4.  Session Termination . . . . . . . . . . . . . . .  10
         5.5.1.5.  Synchronization of Label Allocations  . . . . . .  10
   6.  PCEP messages . . . . . . . . . . . . . . . . . . . . . . . .  10
     6.1.  Central Control Intructions . . . . . . . . . . . . . . .  10
       6.1.1.  The PCInitiate message  . . . . . . . . . . . . . . .  10
       6.1.2.  The PCRpt message . . . . . . . . . . . . . . . . . .  11
   7.  PCEP Objects  . . . . . . . . . . . . . . . . . . . . . . . .  12
     7.1.  OPEN Object . . . . . . . . . . . . . . . . . . . . . . .  12
       7.1.1.  PCECC Capability sub-TLV  . . . . . . . . . . . . . .  12
     7.2.  PATH-SETUP-TYPE TLV . . . . . . . . . . . . . . . . . . .  13
     7.3.  CCI Object  . . . . . . . . . . . . . . . . . . . . . . .  13
     7.4.  FEC Object  . . . . . . . . . . . . . . . . . . . . . . .  15
   8.  Security Considerations . . . . . . . . . . . . . . . . . . .  17
   9.  Manageability Considerations  . . . . . . . . . . . . . . . .  17
     9.1.  Control of Function and Policy  . . . . . . . . . . . . .  17



Zhao, et al.            Expires December 2, 2018                [Page 2]

Internet-Draft                    PCECC                         May 2018


     9.2.  Information and Data Models . . . . . . . . . . . . . . .  17
     9.3.  Liveness Detection and Monitoring . . . . . . . . . . . .  17
     9.4.  Verify Correct Operations . . . . . . . . . . . . . . . .  17
     9.5.  Requirements On Other Protocols . . . . . . . . . . . . .  17
     9.6.  Impact On Network Operations  . . . . . . . . . . . . . .  17
   10. IANA Considerations . . . . . . . . . . . . . . . . . . . . .  18
     10.1.  PCECC-CAPABILITY TLV . . . . . . . . . . . . . . . . . .  18
     10.2.  PCEP Object  . . . . . . . . . . . . . . . . . . . . . .  18
     10.3.  PCEP-Error Object  . . . . . . . . . . . . . . . . . . .  18
   11. Acknowledgments . . . . . . . . . . . . . . . . . . . . . . .  18
   12. References  . . . . . . . . . . . . . . . . . . . . . . . . .  19
     12.1.  Normative References . . . . . . . . . . . . . . . . . .  19
     12.2.  Informative References . . . . . . . . . . . . . . . . .  20
   Appendix A.  Contributor Addresses  . . . . . . . . . . . . . . .  23
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  23

1.  Introduction

   The Path Computation Element communication Protocol (PCEP) provides
   mechanisms for Path Computation Elements (PCEs) to perform route
   computations in response to Path Computation Clients (PCCs) requests.
   PCEP Extensions for PCE-initiated LSP Setup in a Stateful PCE Model
   [RFC8231] describes a set of extensions to PCEP to enable active
   control of MPLS-TE and GMPLS tunnels.

   [RFC8281] describes the setup and tear down of PCE-initiated LSPs
   under the active stateful PCE model, without the need for local
   configuration on the PCC, thus allowing for a dynamic MPLS network
   that is centrally controlled and deployed.

   [RFC8283] introduces the architecture for PCE as a central
   controller, examines the motivations and applicability for PCEP as a
   southbound interface, and introduces the implications for the
   protocol.  [I-D.ietf-teas-pcecc-use-cases] describes the use cases
   for the PCECC architecture.

   [I-D.zhao-pce-pcep-extension-for-pce-controller] specify the PCEP
   extension for the PCE as the central controller (PCECC).  This
   document extends the PCECC procedures for Segment Routing (SR).

   Segment Routing (SR) technology leverage the source routing and
   tunneling paradigms.  A source node can choose a path without relying
   on hop-by-hop signaling protocols such as LDP or RSVP-TE.  Each path
   is specified as a set of "segments" advertised by link- state routing
   protocols (IS-IS or OSPF).

   [I-D.ietf-spring-segment-routing] provides an introduction to SR
   technology.  The corresponding IS-IS and OSPF extensions are



Zhao, et al.            Expires December 2, 2018                [Page 3]

Internet-Draft                    PCECC                         May 2018


   specified in [I-D.ietf-isis-segment-routing-extensions] and
   [I-D.ietf-ospf-segment-routing-extensions] , respectively.

   A Segment Routed path (SR path) can be derived from an IGP Shortest
   Path Tree (SPT).  Segment Routed Traffic Engineering paths (SR-TE
   paths) may not follow IGP SPT.  Such paths may be chosen by a
   suitable network planning tool and provisioned on the source node of
   the SR-TE path.

   It is possible to use a stateful PCE for computing one or more SR-TE
   paths taking into account various constraints and objective
   functions.  Once a path is chosen, the stateful PCE can instantiate
   an SR-TE path on a PCC using PCEP extensions specified in [RFC8281]
   using the SR specific PCEP extensions described in
   [I-D.ietf-pce-segment-routing].

   PCECC may further use PCEP protocol for SR SID distribution instead
   of IGP extensions with some benefits.

   The [I-D.zhao-pce-pcep-extension-for-pce-controller], specifies the
   procedures and PCEP protocol extensions for using the PCE as one of
   the the central controller components and user cases where LSPs are
   calculated/setup/initiated and label forwarding entries are
   downloaded on each hop along the path, through extending the existing
   PCE architectures and PCEP.

   This draft specify the procedures and PCEP protocol extensions for
   using the PCE as the central controller for SR SID distribution and
   use cases where SR LSPs are calculated/setup/initiated/downloaded
   through extending the existing PCE architectures and PCEP.

1.1.  Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in BCP
   14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here.

2.  Terminology

   Terminologies used in this document is same as described in the draft
   [RFC8283] and [I-D.ietf-teas-pcecc-use-cases].








Zhao, et al.            Expires December 2, 2018                [Page 4]

Internet-Draft                    PCECC                         May 2018


3.  PCECC SR

   [I-D.ietf-pce-segment-routing] specifies extensions to PCEP that
   allow a stateful PCE to compute, update or initiate SR-TE paths.  An
   ingress node of an SR-TE path appends all outgoing packets with a
   list of MPLS labels (SIDs).  This is encoded in SR-ERO subobject,
   capable of carrying a label (SID) as well as the identity of the
   node/adjacency label (SID).

   The notion of segment and SID is defined in
   [I-D.ietf-spring-segment-routing], which fits the MPLS architecture
   [RFC3031] as the label which is managed by a local allocation process
   of LSR (similarly to other MPLS signaling protocols)
   [I-D.ietf-spring-segment-routing-mpls].  The SR information such as
   node/adjacency label (SID) is flooded via IGP as specified in
   [I-D.ietf-isis-segment-routing-extensions] and
   [I-D.ietf-ospf-segment-routing-extensions].

   As per [RFC8283], PCE as a central controller can allocate and
   provision the node/adjacency label (SID) via PCEP.

   Rest of the processing is similar to existing stateful PCE with SR
   mechanism.

   For the purpose of this document, it is assumed that label range to
   be used by a PCE is set on both PCEP peers.  Further, a global label
   range is assumed to be set on all PCEP peers in the SR domain.

4.  PCEP Requirements

   Following key requirements for PCECC-SR should be considered when`
   designing the PCECC based solution:

   o  PCEP speaker supporting this draft MUST have the capability to
      advertise its PCECC-SR capability to its peers.

   o  PCEP speaker not supporting this draft MUST be able to reject
      PCECC-SR related message with a reason code that indicates no
      support for PCECC.

   o  PCEP procedures MUST provide a means to update (or cleanup) the
      label- map entry to the PCC.

   o  PCEP procedures SHOULD provide a means to synchronize the SR
      labels allocations between PCE to PCC in the PCEP messages.






Zhao, et al.            Expires December 2, 2018                [Page 5]

Internet-Draft                    PCECC                         May 2018


5.  Procedures for Using the PCE as the Central Controller (PCECC) in
    Segment Routing

5.1.  Stateful PCE Model

   Active stateful PCE is described in [RFC8231].  PCE as a central
   controller (PCECC) reuses existing Active stateful PCE mechanism as
   much as possible to control the LSP.

5.2.  New LSP Functions

   This document uses the same PCEP messages and its extensions which
   are described in [I-D.zhao-pce-pcep-extension-for-pce-controller] for
   PCECC-SR as well.

   PCEP messages PCRpt, PCInitiate, PCUpd are also used to send PCECC-SR
   Reports, LSP setup and LSP update respectively.  The extended
   PCInitiate message described in
   [I-D.zhao-pce-pcep-extension-for-pce-controller] is used to download
   or cleanup SR Label entry.  The extended PCRpt message described in
   [I-D.zhao-pce-pcep-extension-for-pce-controller] is also used to
   report the label allocations for the SR Labels from PCC to PCE.

5.3.  PCECC Capability Advertisement

   During PCEP Initialization Phase, PCEP Speakers (PCE or PCC)
   advertise their support of PCECC extensions.  A PCEP Speaker includes
   the "PCECC Capability" sub-TLV, described in
   [I-D.zhao-pce-pcep-extension-for-pce-controller].

   A new S-bit is added in PCECC-CAPABILITY sub-TLV to indicate support
   for PCECC-SR.  A PCC MUST set S-bit in PCECC-CAPABILITY sub-TLV and
   include SR-PCE-CAPABILITY sub-TLV ([I-D.ietf-pce-segment-routing]) in
   OPEN Object (inside the the PATH-SETUP-TYPE-CAPABILITY TLV) to
   support the PCECC SR extensions defined in this document.  If S-bit
   is set in PCECC-CAPABILITY sub-TLV and SR-PCE-CAPABILITY sub-TLV is
   not advertised in OPEN Object, PCE SHOULD send a PCErr message with
   Error-Type=19 (Invalid Operation) and Error-value=TBD(SR capability
   was not advertised) and terminate the session.

5.4.  PCEP session IP address and TEDB Router ID

   PCE may construct its TEDB by participating in the IGP ([RFC3630] and
   [RFC5305] for MPLS-TE; [RFC4203] and [RFC5307] for GMPLS).  An
   alternative is offered by BGP-LS [RFC7752] and
   [I-D.dhodylee-pce-pcep-ls].





Zhao, et al.            Expires December 2, 2018                [Page 6]

Internet-Draft                    PCECC                         May 2018


   PCEP [RFC5440] speaker MAY use any IP address while creating a TCP
   session.  It is important to link the session IP address with the
   Router ID in TEDB for successful PCECC operations.

   During PCEP Initialization Phase, PCC SHOULD advertise the TE mapping
   information.  Thus a PCC includes the "Node Attributes TLV"
   [I-D.dhodylee-pce-pcep-ls] with "IPv4/IPv6 Router-ID of Local Node",
   in the OPEN Object for this purpose.  [RFC7752] describes the usage
   as auxiliary Router-IDs that the IGP might be using, e.g., for TE
   purposes.  If there are more than one auxiliary Router-ID of a given
   type, then multiple TLVs are used to encode them.

   If "IPv4/IPv6 Router-ID" TLV is not present, the TCP session IP
   address is directly used for the mapping purpose.

5.5.  LSP Operations

   The PCEP messages pertaining to PCECC-SR MUST include PATH-SETUP-TYPE
   TLV [I-D.ietf-pce-lsp-setup-type] in the SRP object to clearly
   identify the PCECC-SR LSP is intended.

5.5.1.  PCECC Segment Routing (SR)

   Segment Routing (SR) as described in
   [I-D.ietf-spring-segment-routing] depends on "segments" that are
   advertised by Interior Gateway Protocols (IGPs).  The SR-node
   allocates and advertises the SID (node, adj etc) and flood via the
   IGP.  This document proposes a new mechanism where PCE allocates the
   SID (label) centrally and uses PCEP to advertise the SID.  In some
   deployments PCE (and PCEP) are better suited than IGP because of
   centralized nature of PCE and direct TCP based PCEP session to the
   node.

5.5.1.1.  PCECC SR Node/Prefix Label allocation

   Each node (PCC) is allocated a node-SID (label) by the PCECC.  The
   PCECC sends PCInitiate message to update the label map of each node
   to all the nodes in the domain.  The TE router ID is determined from
   the TEDB or from "IPv4/IPv6 Router-ID" Sub-TLV
   [I-D.dhodylee-pce-pcep-ls], in the OPEN Object Section 5.4.

   It is RECOMMENDED that PCEP session with PCECC SR capability to use a
   different session IP address during TCP session establishment than
   the node Router ID in TEDB, to make sure that the PCEP session does
   not get impacted by the SR Node/Prefix Label maps (Section 5.4).

   If a node (PCC) receives a PCInitiate message with a Label, out of
   the range set aside for the global label, it MUST send a PCErr



Zhao, et al.            Expires December 2, 2018                [Page 7]

Internet-Draft                    PCECC                         May 2018


   message with Error-type=TBD (label download failure) and Error-
   value=TBD (Label out of range) and MUST include the SRP object to
   specify the error is for the corresponding label update via
   PCInitiate message.

   On receiving the label map, each node (PCC) uses the local
   information to determine the next-hop and download the label
   forwarding instructions accordingly.  The PCInitiate message in this
   case MUST NOT have LSP object but uses the new FEC object defined in
   this document.


                  +---------+                           +-------+
                  |PCC      |                           |  PCE  |
                  |192.0.2.3|                           +-------+
           +------|         |                               |
           | PCC  +---------+                               |
           | 192.0.2.2| |                                   |
    +------|          | |                                   |
    |PCC   +----------+ |                                   |
    |192.0.2.1| |       |                                   |
    +---------+ |       |                                   |
        |       |       |                                   |
        |<------- PCInitiate, FEC=192.0.2.1---------------- | Label Map
        |       |       |      Label=X                      | update
        |Find   |       |                                   |
        |Nexthop|<------- PCInitiate, FEC=192.0.2.1-------- | Label Map
        |locally|       |             Label=X               | update
        |       |       |                                   |
        |       |       |<--- PCInitiate, FEC=192.0.2.1---- | Label Map
        |       |       |                 Label=X           | update
        |       |       |                                   |


   The forwarding behavior and the end result is similar to IGP based
   "Node-SID" in SR.  Thus, from anywhere in the domain, it enforces the
   ECMP-aware shortest-path forwarding of the packet towards the related
   node.

   PCE relies on the Node/Prefix Label cleanup using the same PCInitiate
   message.

5.5.1.2.  PCECC SR Adjacency Label allocation

   [I-D.ietf-pce-segment-routing] extends PCEP to allow a stateful PCE
   to compute and initiate SR-TE paths, as well as a PCC to request a
   path subject to certain constraint(s) and optimization criteria in SR
   networks.



Zhao, et al.            Expires December 2, 2018                [Page 8]

Internet-Draft                    PCECC                         May 2018


   For PCECC SR, apart from node-SID, Adj-SID is used where each
   adjacency is allocated an Adj-SID (label) by the PCECC.  The PCECC
   sends PCInitiate message to update the label map of each Adj to the
   corresponding nodes in the domain.  Each node (PCC) download the
   label forwarding instructions accordingly.  Similar to SR Node/Prefix
   Label allocation, the PCInitiate message in this case MUST NOT have
   LSP object but uses the new FEC object defined in this document.


                    +---------+                         +-------+
                    |PCC      |                         |  PCE  |
                    |192.0.2.3|                         +-------+
             +------|         |                             |
             | PCC  +---------+                             |
             | 192.0.2.2| |                                 |
      +------|          | |                                 |
      |PCC   +----------+ |                                 |
      |192.0.2.1|  |      |                                 |
      +---------+  |      |                                 |
          |        |      |                                 |
          |<------ PCInitiate, FEC=192.0.2.1 / ------------ | Label Map
          |        |      |          192.0.2.2              | update
          |        |      |      Label=A                    |
          |        |      |                                 |
          |        |<----- PCInitiate, FEC=192.0.2.2------- | Label Map
          |        |      |                 192.0.2.1       | update
          |        |      |             Label=B             |
          |        |      |                                 |


   The forwarding behavior and the end result is similar to IGP based
   "Adj-SID" in SR.

   The Path Setup Type for segment routing MUST be set for PCECC SR (see
   Section 7.2).  All PCEP procedures and mechanism are similar to
   [I-D.ietf-pce-segment-routing].

   PCE relies on the Adj label cleanup using the same PCInitiate
   message.

5.5.1.3.  Redundant PCEs

   [I-D.litkowski-pce-state-sync] describes synchronization mechanism
   between the stateful PCEs.  The SR Labels allocated by a PCE should
   also be synchronized among PCEs for PCECC SR state synchronization.
   Note that the SR labels are downloaded independent to the PCECC LSP,
   and remains intact till any topology change.  The redundant PCEs MUST
   have a common view of all SR labels allocated in the domain.



Zhao, et al.            Expires December 2, 2018                [Page 9]

Internet-Draft                    PCECC                         May 2018


   In case the session to the PCE that allocated the SR labels is down,
   similar to the LSP re-delegation mechanism, the SR labels are re-
   delegated to a redundant PCE using the PCRpt message.  This is done
   so that the SR labels remains intact and constant in case of session
   disconnect.

5.5.1.4.  Session Termination

   [I-D.zhao-pce-pcep-extension-for-pce-controller] describes the action
   needed for label provisioned for the Basic PCECC LSP on this
   terminated session.  Similarly actions should be applied for SR
   Labels as well.

   Additionally, if PCC has any alternate PCEP session with another PCE,
   then PCC MUST delegate the SR labels of this session to this
   alternate PCE in a sequence of PCRpt message.  PCE can accept it and
   can send PCInitiate message to add or clean the label.

   Extensions for PCInitiate and PCRpt message for SR label are
   described in Section 6.1.

5.5.1.5.  Synchronization of Label Allocations

   [I-D.zhao-pce-pcep-extension-for-pce-controller] describes the
   synchronization of Label allocations via LSP state synchronization as
   described in [RFC8231] and [RFC8232].  Same procedures should be
   applied for SR labels as well.

6.  PCEP messages

   As defined in [RFC5440], a PCEP message consists of a common header
   followed by a variable-length body made of a set of objects that can
   be either mandatory or optional.  An object is said to be mandatory
   in a PCEP message when the object must be included for the message to
   be considered valid.  For each PCEP message type, a set of rules is
   defined that specify the set of objects that the message can carry.
   An implementation MUST form the PCEP messages using the object
   ordering specified in this document.

6.1.  Central Control Intructions

6.1.1.  The PCInitiate message

   The PCInitiate Message defined in [RFC8281] and extended in
   [I-D.zhao-pce-pcep-extension-for-pce-controller] is further extended
   to support SR based central control instructions.

   The format of the extended PCInitiate message is as follows:



Zhao, et al.            Expires December 2, 2018               [Page 10]

Internet-Draft                    PCECC                         May 2018


        <PCInitiate Message> ::= <Common Header>
                                 <PCE-initiated-lsp-list>
     Where:
        <Common Header> is defined in [RFC5440]

        <PCE-initiated-lsp-list> ::= <PCE-initiated-lsp-request>
                                     [<PCE-initiated-lsp-list>]

        <PCE-initiated-lsp-request> ::=
                             (<PCE-initiated-lsp-instantiation>|
                              <PCE-initiated-lsp-deletion>|
                              <PCE-initiated-lsp-central-control>)

        <PCE-initiated-lsp-central-control> ::= <SRP>
                                                (<LSP>
                                                <cci-list>)|
                                                (<FEC>
                                                <CCI>)

        <cci-list> ::=  <CCI>
                        [<cci-list>]

     Where:
         <PCE-initiated-lsp-instantiation> and
         <PCE-initiated-lsp-deletion> are as per
         [RFC8281].

        The LSP and SRP object is defined in [RFC8231].


   When PCInitiate message is used to distribute SR SIDs, the SRP, FEC
   and CCI objects MUST be present.  The error handling for missing SRP
   or CCI object is as per
   [I-D.zhao-pce-pcep-extension-for-pce-controller].  If the FEC object
   is missing, the receiving PCC MUST send a PCErr message with Error-
   type=6 (Mandatory Object missing) and Error-value=TBD (FEC object
   missing).

   To cleanup the SRP object must set the R (remove) bit.

6.1.2.  The PCRpt message

   The PCRpt message can be used to report the SR instructions received
   from the central controller (PCE) during the state synchronization
   phase.

   The format of the PCRpt message is as follows:




Zhao, et al.            Expires December 2, 2018               [Page 11]

Internet-Draft                    PCECC                         May 2018


         <PCRpt Message> ::= <Common Header>
                             <state-report-list>
      Where:

         <state-report-list> ::= <state-report>[<state-report-list>]

         <state-report> ::= (<lsp-state-report>|
                             <central-control-report>)

         <lsp-state-report> ::= [<SRP>]
                                <LSP>
                                <path>

         <central-control-report> ::= [<SRP>]
                                      (<LSP>
                                      <cci-list>)|
                                      (<FEC>
                                      <CCI>)

         <cci-list> ::=  <CCI>
                         [<cci-list>]


       Where:
         <path> is as per [RFC8231] and the LSP and SRP object are
         also defined in [RFC8231].

   When PCRpt message is used to report the label map allocations, the
   SRP, FEC and CCI objects MUST be present.  The error handling for
   missing SRP or CCI object is as per
   [I-D.zhao-pce-pcep-extension-for-pce-controller].  If the FEC object
   is missing, the receiving PCC MUST send a PCErr message with Error-
   type=6 (Mandatory Object missing) and Error-value=TBD (FEC object
   missing).

7.  PCEP Objects

7.1.  OPEN Object

7.1.1.  PCECC Capability sub-TLV

   [I-D.zhao-pce-pcep-extension-for-pce-controller] defined the PCECC-
   CAPABILITY TLV.

   A new S-bit is defined in PCECC-CAPABILITY sub-TLV for PCECC-SR:






Zhao, et al.            Expires December 2, 2018               [Page 12]

Internet-Draft                    PCECC                         May 2018


       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |               Type=TBD        |            Length=4           |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                             Flags                           |S|
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   S (PCECC-SR-CAPABILITY - 1 bit): If set to 1 by a PCEP speaker, it
   indicates that the PCEP speaker is capable for PCECC-SR capability
   and PCE would allocate node and Adj label on this session.

7.2.  PATH-SETUP-TYPE TLV

   The PATH-SETUP-TYPE TLV is defined in [I-D.ietf-pce-lsp-setup-type].
   PST = 1 (defined in [I-D.ietf-pce-segment-routing]) can be reused
   when Path is setup via PCECC SR mode.

   On a PCRpt/PCUpd/PCInitiate message, the PST=1 indicates that this
   LSP was setup via a SR based mechanism where either the labels are
   allocated by PCE via PCECC mechanism or advertised by IGP.  For the
   label map download or cleanup the PST type is set to PCECC as per
   [I-D.zhao-pce-pcep-extension-for-pce-controller].

7.3.  CCI Object

   The Central Control Instructions (CCI) Object is used by the PCE to
   specify the forwarding instructions is defined in
   [I-D.zhao-pce-pcep-extension-for-pce-controller].  This document
   defines another object-type for SR purpose.

   CCI Object-Type is TBD for SR as below -


















Zhao, et al.            Expires December 2, 2018               [Page 13]

Internet-Draft                    PCECC                         May 2018


    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                            CC-ID                              |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |      MT-ID    |    Algorithm  |        Flags      |N|E|B|V|L|O|
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   //                  SID/Label/Index (variable)                 //
   +---------------------------------------------------------------+
   |                                                               |
   //                        Optional TLV                         //
   |                                                               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   The field CC-ID is as described in
   [I-D.zhao-pce-pcep-extension-for-pce-controller].  Following new
   fields are defined for CCI Object-Type TBD -

   MT-ID:  Multi-Topology ID (as defined in [RFC4915]').

   Algorithm:  Single octet identifying the algorithm the SID is
      associated with.  See [I-D.ietf-ospf-segment-routing-extensions].

   Flags:  is used to carry any additional information pertaining to the
      CCI.  The O bit was defined in
      [I-D.zhao-pce-pcep-extension-for-pce-controller], this document
      further defines following bits-

      *  L-Bit (Local/Global): If set, then the value/index carried by
         the CCI object has local significance.  If not set, then the
         value/index carried by this object has global significance.

      *  V-Bit (Value/Index): If set, then the CCI carries an absolute
         value.  If not set, then the CCI carries an index.

      *  E-Bit (Explicit-Null): If set, any upstream neighbor of the
         node that advertised the SID MUST replace the SID with the
         Explicit-NULL label (0 for IPv4) before forwarding the packet.

      *  N-Bit (No-PHP): If set, then the penultimate hop MUST NOT pop
         the SID before delivering packets to the node that advertised
         the SID.

   SID/Label/Index:  According to the V and L flags, it contains either:

         A 32-bit index defining the offset in the SID/Label space
         advertised by this router.



Zhao, et al.            Expires December 2, 2018               [Page 14]

Internet-Draft                    PCECC                         May 2018


         A 24-bit label where the 20 rightmost bits are used for
         encoding the label value.

7.4.  FEC Object

   The FEC Object is used to specify the FEC information and MAY be
   carried within PCInitiate or PCRpt message.

   FEC Object-Class is TBD.


      FEC Object-Type is 1 'IPv4 Node ID'.

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                      IPv4 Node ID                             |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


      FEC Object-Type is 2 'IPv6 Node ID'.

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                                                               |
      //                      IPv6 Node ID (16 bytes)                //
      |                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

      FEC Object-Type is 3 'IPv4 Adjacency'.

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                      Local IPv4 address                       |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                     Remote IPv4 address                       |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

      FEC Object-Type is 4 'IPv6 Adjacency'.

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                                                               |
      //               Local IPv6 address (16 bytes)                 //
      |                                                               |



Zhao, et al.            Expires December 2, 2018               [Page 15]

Internet-Draft                    PCECC                         May 2018


      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                                                               |
      //               Remote IPv6 address (16 bytes)                //
      |                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

      FEC Object-Type is 5 'Unnumbered Adjacency with IPv4 NodeIDs'.

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                      Local Node-ID                            |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                    Local Interface ID                         |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                      Remote Node-ID                           |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                   Remote Interface ID                         |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   The FEC objects are as follows:

   IPv4 Node ID: where IPv4 Node ID is specified as an IPv4 address of
   the Node.  FEC Object-type is 1, and the Object-Length is 4 in this
   case.

   IPv6 Node ID: where IPv6 Node ID is specified as an IPv6 address of
   the Node.  FEC Object-type is 2, and the Object-Length is 16 in this
   case.

   IPv4 Adjacency: where Local and Remote IPv4 address is specified as
   pair of IPv4 address of the adjacency.  FEC Object-type is 3, and the
   Object-Length is 8 in this case.

   IPv6 Adjacency: where Local and Remote IPv6 address is specified as
   pair of IPv6 address of the adjacency.  FEC Object-type is 4, and the
   Object-Length is 32 in this case.

   Unnumbered Adjacency with IPv4 NodeID: where a pair of Node ID /
   Interface ID tuples is used.  FEC Object-type is 5, and the Object-
   Length is 16 in this case.

   Binding ID: TBD







Zhao, et al.            Expires December 2, 2018               [Page 16]

Internet-Draft                    PCECC                         May 2018


8.  Security Considerations

   The security considerations described in
   [I-D.zhao-pce-pcep-extension-for-pce-controller] apply to the
   extensions described in this document.

9.  Manageability Considerations

9.1.  Control of Function and Policy

   A PCE or PCC implementation SHOULD allow to configure to enable/
   disable PCECC SR capability as a global configuration.

9.2.  Information and Data Models

   [RFC7420] describes the PCEP MIB, this MIB can be extended to get the
   PCECC SR capability status.

   The PCEP YANG module [I-D.ietf-pce-pcep-yang] could be extended to
   enable/disable PCECC SR capability.

9.3.  Liveness Detection and Monitoring

   Mechanisms defined in this document do not imply any new liveness
   detection and monitoring requirements in addition to those already
   listed in [RFC5440].

9.4.  Verify Correct Operations

   Mechanisms defined in this document do not imply any new operation
   verification requirements in addition to those already listed in
   [RFC5440] and [RFC8231].

9.5.  Requirements On Other Protocols

   PCEP extensions defined in this document do not put new requirements
   on other protocols.

9.6.  Impact On Network Operations

   PCEP implementation SHOULD allow a limit to be placed on the rate of
   PCLabelUpd messages sent by PCE and processed by PCC.  It SHOULD also
   allow sending a notification when a rate threshold is reached.








Zhao, et al.            Expires December 2, 2018               [Page 17]

Internet-Draft                    PCECC                         May 2018


10.  IANA Considerations

10.1.  PCECC-CAPABILITY TLV

   [I-D.zhao-pce-pcep-extension-for-pce-controller] defines the PCECC-
   CAPABILITY TLV and requests that IANA creates a registry to manage
   the value of the PCECC-CAPABILITY TLV's Flag field.  IANA is
   requested to allocate a new bit in the PCECC-CAPABILITY TLV Flag
   Field registry, as follows:

           Bit            Description              Reference
           31             S((PCECC-SR-CAPABILITY)) This document

10.2.  PCEP Object

   IANA is requested to allocate new registry for FEC PCEP object.

       Object-Class Value Name                  Reference
       TBD                FEC                   This document
                          Object-Type : 1       IPv4 Node ID
                          Object-Type : 2       IPv6 Node ID
                          Object-Type : 3       IPv4 Adjacency
                          Object-Type : 4       IPv6 Adjacency
                          Object-Type : 5       Unnumbered Adjacency
                                                with IPv4 NodeID

10.3.  PCEP-Error Object

   IANA is requested to allocate new error types and error values within
   the "PCEP-ERROR Object Error Types and Values" sub-registry of the
   PCEP Numbers registry for the following errors:


   Error-Type   Meaning
   ----------   -------
   6            Mandatory Object missing.

                 Error-value = TBD :                 FEC object missing
   19           Invalid operation.

                 Error-value = TBD :                 SR capability was
                                                     not advertised

11.  Acknowledgments

   We would like to thank Robert Tao, Changjing Yan, Tieying Huang and
   Avantika for their useful comments and suggestions.




Zhao, et al.            Expires December 2, 2018               [Page 18]

Internet-Draft                    PCECC                         May 2018


12.  References

12.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC4915]  Psenak, P., Mirtorabi, S., Roy, A., Nguyen, L., and P.
              Pillay-Esnault, "Multi-Topology (MT) Routing in OSPF",
              RFC 4915, DOI 10.17487/RFC4915, June 2007,
              <https://www.rfc-editor.org/info/rfc4915>.

   [RFC5440]  Vasseur, JP., Ed. and JL. Le Roux, Ed., "Path Computation
              Element (PCE) Communication Protocol (PCEP)", RFC 5440,
              DOI 10.17487/RFC5440, March 2009,
              <https://www.rfc-editor.org/info/rfc5440>.

   [RFC7420]  Koushik, A., Stephan, E., Zhao, Q., King, D., and J.
              Hardwick, "Path Computation Element Communication Protocol
              (PCEP) Management Information Base (MIB) Module",
              RFC 7420, DOI 10.17487/RFC7420, December 2014,
              <https://www.rfc-editor.org/info/rfc7420>.

   [RFC5305]  Li, T. and H. Smit, "IS-IS Extensions for Traffic
              Engineering", RFC 5305, DOI 10.17487/RFC5305, October
              2008, <https://www.rfc-editor.org/info/rfc5305>.

   [RFC5307]  Kompella, K., Ed. and Y. Rekhter, Ed., "IS-IS Extensions
              in Support of Generalized Multi-Protocol Label Switching
              (GMPLS)", RFC 5307, DOI 10.17487/RFC5307, October 2008,
              <https://www.rfc-editor.org/info/rfc5307>.

   [RFC4203]  Kompella, K., Ed. and Y. Rekhter, Ed., "OSPF Extensions in
              Support of Generalized Multi-Protocol Label Switching
              (GMPLS)", RFC 4203, DOI 10.17487/RFC4203, October 2005,
              <https://www.rfc-editor.org/info/rfc4203>.

   [RFC3630]  Katz, D., Kompella, K., and D. Yeung, "Traffic Engineering
              (TE) Extensions to OSPF Version 2", RFC 3630,
              DOI 10.17487/RFC3630, September 2003,
              <https://www.rfc-editor.org/info/rfc3630>.








Zhao, et al.            Expires December 2, 2018               [Page 19]

Internet-Draft                    PCECC                         May 2018


   [RFC7752]  Gredler, H., Ed., Medved, J., Previdi, S., Farrel, A., and
              S. Ray, "North-Bound Distribution of Link-State and
              Traffic Engineering (TE) Information Using BGP", RFC 7752,
              DOI 10.17487/RFC7752, March 2016,
              <https://www.rfc-editor.org/info/rfc7752>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

   [RFC8231]  Crabbe, E., Minei, I., Medved, J., and R. Varga, "Path
              Computation Element Communication Protocol (PCEP)
              Extensions for Stateful PCE", RFC 8231,
              DOI 10.17487/RFC8231, September 2017,
              <https://www.rfc-editor.org/info/rfc8231>.

   [RFC8281]  Crabbe, E., Minei, I., Sivabalan, S., and R. Varga, "Path
              Computation Element Communication Protocol (PCEP)
              Extensions for PCE-Initiated LSP Setup in a Stateful PCE
              Model", RFC 8281, DOI 10.17487/RFC8281, December 2017,
              <https://www.rfc-editor.org/info/rfc8281>.

12.2.  Informative References

   [RFC3031]  Rosen, E., Viswanathan, A., and R. Callon, "Multiprotocol
              Label Switching Architecture", RFC 3031,
              DOI 10.17487/RFC3031, January 2001,
              <https://www.rfc-editor.org/info/rfc3031>.

   [RFC8232]  Crabbe, E., Minei, I., Medved, J., Varga, R., Zhang, X.,
              and D. Dhody, "Optimizations of Label Switched Path State
              Synchronization Procedures for a Stateful PCE", RFC 8232,
              DOI 10.17487/RFC8232, September 2017,
              <https://www.rfc-editor.org/info/rfc8232>.

   [RFC8283]  Farrel, A., Ed., Zhao, Q., Ed., Li, Z., and C. Zhou, "An
              Architecture for Use of PCE and the PCE Communication
              Protocol (PCEP) in a Network with Central Control",
              RFC 8283, DOI 10.17487/RFC8283, December 2017,
              <https://www.rfc-editor.org/info/rfc8283>.

   [I-D.ietf-teas-pcecc-use-cases]
              Zhao, Q., Li, Z., Khasanov, B., Ke, Z., Fang, L., Zhou,
              C., Communications, T., and A. Rachitskiy, "The Use Cases
              for Using PCE as the Central Controller(PCECC) of LSPs",
              draft-ietf-teas-pcecc-use-cases-01 (work in progress), May
              2017.




Zhao, et al.            Expires December 2, 2018               [Page 20]

Internet-Draft                    PCECC                         May 2018


   [I-D.ietf-pce-lsp-setup-type]
              Sivabalan, S., Tantsura, J., Minei, I., Varga, R., and J.
              Hardwick, "Conveying path setup type in PCEP messages",
              draft-ietf-pce-lsp-setup-type-10 (work in progress), May
              2018.

   [I-D.ietf-pce-pcep-yang]
              Dhody, D., Hardwick, J., Beeram, V., and J. Tantsura, "A
              YANG Data Model for Path Computation Element
              Communications Protocol (PCEP)", draft-ietf-pce-pcep-
              yang-07 (work in progress), March 2018.

   [I-D.zhao-pce-pcep-extension-for-pce-controller]
              Zhao, Q., Li, Z., Dhody, D., Karunanithi, S., Farrel, A.,
              and C. Zhou, "PCEP Procedures and Protocol Extensions for
              Using PCE as a Central Controller (PCECC) of LSPs", draft-
              zhao-pce-pcep-extension-for-pce-controller-07 (work in
              progress), March 2018.

   [I-D.ietf-pce-segment-routing]
              Sivabalan, S., Filsfils, C., Tantsura, J., Henderickx, W.,
              and J. Hardwick, "PCEP Extensions for Segment Routing",
              draft-ietf-pce-segment-routing-11 (work in progress),
              November 2017.

   [I-D.ietf-isis-segment-routing-extensions]
              Previdi, S., Ginsberg, L., Filsfils, C., Bashandy, A.,
              Gredler, H., Litkowski, S., Decraene, B., and J. Tantsura,
              "IS-IS Extensions for Segment Routing", draft-ietf-isis-
              segment-routing-extensions-16 (work in progress), April
              2018.

   [I-D.ietf-ospf-segment-routing-extensions]
              Psenak, P., Previdi, S., Filsfils, C., Gredler, H.,
              Shakir, R., Henderickx, W., and J. Tantsura, "OSPF
              Extensions for Segment Routing", draft-ietf-ospf-segment-
              routing-extensions-25 (work in progress), April 2018.

   [I-D.litkowski-pce-state-sync]
              Litkowski, S., Sivabalan, S., and D. Dhody, "Inter
              Stateful Path Computation Element communication
              procedures", draft-litkowski-pce-state-sync-03 (work in
              progress), April 2018.

   [I-D.dhodylee-pce-pcep-ls]
              Dhody, D., Lee, Y., and D. Ceccarelli, "PCEP Extension for
              Distribution of Link-State and TE Information.", draft-
              dhodylee-pce-pcep-ls-10 (work in progress), March 2018.



Zhao, et al.            Expires December 2, 2018               [Page 21]

Internet-Draft                    PCECC                         May 2018


   [I-D.ietf-spring-segment-routing]
              Filsfils, C., Previdi, S., Ginsberg, L., Decraene, B.,
              Litkowski, S., and R. Shakir, "Segment Routing
              Architecture", draft-ietf-spring-segment-routing-15 (work
              in progress), January 2018.

   [I-D.ietf-spring-segment-routing-mpls]
              Bashandy, A., Filsfils, C., Previdi, S., Decraene, B.,
              Litkowski, S., and R. Shakir, "Segment Routing with MPLS
              data plane", draft-ietf-spring-segment-routing-mpls-13
              (work in progress), April 2018.








































Zhao, et al.            Expires December 2, 2018               [Page 22]

Internet-Draft                    PCECC                         May 2018


Appendix A.  Contributor Addresses

   Udayasree Palle
   Huawei Technologies
   Divyashree Techno Park, Whitefield
   Bangalore, Karnataka  560066
   India

   EMail: udayasreereddy@gmail.com

   Mahendra Singh Negi
   Huawei Technologies
   Divyashree Techno Park, Whitefield
   Bangalore, Karnataka  560066
   India

   EMail: mahendrasingh@huawei.com

   Katherine Zhao
   Huawei Technologies
   2330 Central Expressway
   Santa Clara, CA  95050
   USA

   EMail: katherine.zhao@huawei.com

   Boris Zhang
   Telus Ltd.
   Toronto
   Canada

   EMail: boris.zhang@telus.com


Authors' Addresses

   Quintin Zhao
   Huawei Technologies
   125 Nagog Technology Park
   Acton, MA  01719
   USA

   EMail: quintin.zhao@huawei.com








Zhao, et al.            Expires December 2, 2018               [Page 23]

Internet-Draft                    PCECC                         May 2018


   Zhenbin Li
   Huawei Technologies
   Huawei Bld., No.156 Beiqing Rd.
   Beijing    100095
   China

   EMail: lizhenbin@huawei.com


   Dhruv Dhody
   Huawei Technologies
   Divyashree Techno Park, Whitefield
   Bangalore, Karnataka  560066
   India

   EMail: dhruv.ietf@gmail.com


   Satish Karunanithi
   Huawei Technologies
   Divyashree Techno Park, Whitefield
   Bangalore, Karnataka  560066
   India

   EMail: satishk@huawei.com


   Adrian Farrel
   Juniper Networks, Inc
   UK

   EMail: adrian@olddog.co.uk


   Chao Zhou
   Cisco Systems

   EMail: choa.zhou@cisco.com













Zhao, et al.            Expires December 2, 2018               [Page 24]
